apiVersion: v1
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJZV3hzZVN0aGFYSnNhVzVsY0hKbFpHbGpkR2x2Ym5OMGNtVmhiVHBHTkZaWlUwSTBSRkJMV1ZVek9EbGFSRXhUVWtoTVJWaE9SRXBDTlZRMlIweEZOVWhIVVRWRFNrbFFRazVhTTA4eE1sSTFSVE00TWpsWE9UbFlPRGt4IiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0=
kind: Secret
metadata:
  name: airlineprediction-stream-regcred
  namespace: airlineprediction-stream-build
type: kubernetes.io/dockerconfigjson
