apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: manuela-machine-sensor
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: main
  source:
    repoURL: https://github.com/ably77/openshift-testbed-apps
    targetRevision: master
    #path: kustomize/instances/overlays/dev/manuela/machine-sensor
    path: kustomize/providers/overlays/gcp/dev/manuela/machine-sensor
  destination:
    server: https://kubernetes.default.svc
    namespace: manuela-quickstart-machine-sensor