apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: manuela-machine-sensor
spec:
  source:
    repoURL: https://github.com/ably77/openshift-testbed-apps
    targetRevision: master
    path: kustomize/providers/overlays/gcp/dev/manuela/machine-sensor