apiVersion: v1
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJZV3hzZVN0aGFYSnNhVzVsY0hKbFpHbGpkR2x2Ym1kbGJtVnlZWFJ2Y2pwS1dWaFdUVEpOVUZkSVZEaEpUa1F4VlV0YVNqUlZTVTlJUzFSVVIwOVhOVmxOVURrMlQxZzFPRVpPVGxCYVVqWlFRekpQTURBNVFVazJWMDVPVDFJeSIsCiAgICAgICJlbWFpbCI6ICIiCiAgICB9CiAgfQp9
kind: Secret
metadata:
  name: airlineprediction-generator-regcred
  namespace: airlineprediction-generator-build
type: kubernetes.io/dockerconfigjson
